# Template

template level question on leetcode.

<br>
<br>

## Description

Find it [here](template).

- Some good follow ups are:

<br>
<br>

## Test Cases

<br>
<br>

## Solution

<br>

### Brute Force

```cpp

```

```py

```

- This is a $O()$ solution in terms of time, where $ $ is .
- This is a $O()$ solution in terms of space, where $ $ is .

<br>

### Efficient Solution

```cpp

```

```py

```

- This is a $O()$ solution in terms of time, where $ $ is .
- This is a $O()$ solution in terms of space, where $ $ is .

<br>
<br>

## Notes

<br>
<br>

## Resources

<br>
<br>
